<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKb-8T-XQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hAf-oX-sOQ">
            <objects>
                <viewController id="cKb-8T-XQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjF-WH-efa"/>
                        <viewControllerLayoutGuide type="bottom" id="6eh-iZ-BJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVZ-u5-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-gD-IGV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-f2-bmW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Oi-rE-6Ft"/>
                                            <constraint firstAttribute="width" constant="115" id="NNp-e1-IF7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Oi-rE-6Ft"/>
                                                <exclude reference="NNp-e1-IF7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Oi-rE-6Ft"/>
                                                <include reference="NNp-e1-IF7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Q8F-K6-ZES"/>
                                    <constraint firstItem="Pws-f2-bmW" firstAttribute="leading" secondItem="mxu-gD-IGV" secondAttribute="leading" constant="50" id="cvj-Kh-uhi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Pws-f2-bmW" firstAttribute="centerY" secondItem="mxu-gD-IGV" secondAttribute="centerY" id="lcF-Hw-n8M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Pws-f2-bmW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Q8F-K6-ZES"/>
                                        <exclude reference="cvj-Kh-uhi"/>
                                        <exclude reference="lcF-Hw-n8M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Pws-f2-bmW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Q8F-K6-ZES"/>
                                        <include reference="cvj-Kh-uhi"/>
                                        <include reference="lcF-Hw-n8M"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-Z0-bDZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZS0-pj-3Zg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZS0-pj-3Zg" id="YDY-sG-qtq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_pic_placeholder_with_border" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-dF-vJU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="d58-0I-4iv"/>
                                                        <constraint firstAttribute="width" constant="110" id="tTh-Eg-hCb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d58-0I-4iv"/>
                                                            <exclude reference="tTh-Eg-hCb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d58-0I-4iv"/>
                                                            <include reference="tTh-Eg-hCb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-QA-RFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kQC-2N-QKl"/>
                                                        <constraint firstAttribute="height" constant="40" id="wpg-mr-koP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kQC-2N-QKl"/>
                                                            <exclude reference="wpg-mr-koP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="175" y="15" width="40" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="kQC-2N-QKl"/>
                                                            <include reference="wpg-mr-koP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-IW-u9f">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QwG-BM-h0k"/>
                                                        <constraint firstAttribute="width" constant="80" id="UDj-F0-1D9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <state key="normal" title="REFER AGAIN">
                                                        <color key="titleColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QwG-BM-h0k"/>
                                                            <exclude reference="UDj-F0-1D9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="96" width="80" height="25"/>
                                                        <mask key="constraints">
                                                            <include reference="QwG-BM-h0k"/>
                                                            <include reference="UDj-F0-1D9"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathew J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-Gv-K4f">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GdX-n0-R5s"/>
                                                        <constraint firstAttribute="height" constant="15" id="QsJ-6e-SXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GdX-n0-R5s"/>
                                                            <exclude reference="QsJ-6e-SXf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GdX-n0-R5s"/>
                                                            <include reference="QsJ-6e-SXf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-PY-7Ie">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.25098039220000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8c9-Qx-Aba"/>
                                                        <constraint firstAttribute="height" constant="15" id="oyK-Fy-BvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8c9-Qx-Aba"/>
                                                            <exclude reference="oyK-Fy-BvO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8c9-Qx-Aba"/>
                                                            <include reference="oyK-Fy-BvO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-dq-RlX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8LX-2H-56x"/>
                                                        <constraint firstAttribute="height" constant="15" id="tKO-oh-03B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8LX-2H-56x"/>
                                                            <exclude reference="tKO-oh-03B"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8LX-2H-56x"/>
                                                            <include reference="tKO-oh-03B"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VZCards_tick" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-Vv-7aT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G8v-FP-UXW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="20" id="GoV-bG-UMU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G8v-FP-UXW"/>
                                                            <exclude reference="GoV-bG-UMU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="190" y="65" width="18" height="18"/>
                                                        <mask key="constraints">
                                                            <include reference="G8v-FP-UXW"/>
                                                            <include reference="GoV-bG-UMU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vy9-dF-vJU" firstAttribute="leading" secondItem="YDY-sG-qtq" secondAttribute="leading" constant="25" id="9eu-VB-gse"/>
                                                <constraint firstItem="gKN-Gv-K4f" firstAttribute="top" secondItem="YDY-sG-qtq" secondAttribute="top" constant="25" id="A4B-w8-l73"/>
                                                <constraint firstAttribute="trailing" secondItem="p1u-Vv-7aT" secondAttribute="trailing" constant="25" id="C9U-HP-AP9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                </constraint>
                                                <constraint firstItem="Wnr-dq-RlX" firstAttribute="leading" secondItem="vy9-dF-vJU" secondAttribute="trailing" constant="17" id="MAn-pY-jAR"/>
                                                <constraint firstItem="Wnr-dq-RlX" firstAttribute="top" secondItem="k7Z-PY-7Ie" secondAttribute="bottom" constant="15" id="W9J-pt-hCK"/>
                                                <constraint firstItem="gKN-Gv-K4f" firstAttribute="leading" secondItem="vy9-dF-vJU" secondAttribute="trailing" constant="17" id="XXY-0C-fXn"/>
                                                <constraint firstAttribute="trailing" secondItem="jIw-QA-RFF" secondAttribute="trailing" constant="25" id="Z7y-5U-ePM"/>
                                                <constraint firstAttribute="bottom" secondItem="vy9-dF-vJU" secondAttribute="bottom" constant="10" id="ZLJ-oR-FR6"/>
                                                <constraint firstItem="jIw-QA-RFF" firstAttribute="top" secondItem="YDY-sG-qtq" secondAttribute="top" constant="30" id="cEt-aQ-Hjx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="1tk-IW-u9f" secondAttribute="bottom" constant="10" id="d8t-Ua-Qaa">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="k7Z-PY-7Ie" firstAttribute="top" secondItem="gKN-Gv-K4f" secondAttribute="bottom" constant="13" id="eXn-wr-hNS"/>
                                                <constraint firstItem="k7Z-PY-7Ie" firstAttribute="leading" secondItem="vy9-dF-vJU" secondAttribute="trailing" constant="17" id="hDw-am-C9M"/>
                                                <constraint firstItem="p1u-Vv-7aT" firstAttribute="top" secondItem="jIw-QA-RFF" secondAttribute="bottom" constant="10" id="lHT-0Q-pRN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1tk-IW-u9f" secondAttribute="trailing" constant="25" id="nzU-NJ-tUC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vy9-dF-vJU"/>
                                                    <exclude reference="jIw-QA-RFF"/>
                                                    <exclude reference="1tk-IW-u9f"/>
                                                    <exclude reference="gKN-Gv-K4f"/>
                                                    <exclude reference="k7Z-PY-7Ie"/>
                                                    <exclude reference="Wnr-dq-RlX"/>
                                                    <exclude reference="p1u-Vv-7aT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="d8t-Ua-Qaa"/>
                                                    <exclude reference="nzU-NJ-tUC"/>
                                                    <exclude reference="MAn-pY-jAR"/>
                                                    <exclude reference="W9J-pt-hCK"/>
                                                    <exclude reference="A4B-w8-l73"/>
                                                    <exclude reference="XXY-0C-fXn"/>
                                                    <exclude reference="eXn-wr-hNS"/>
                                                    <exclude reference="hDw-am-C9M"/>
                                                    <exclude reference="Z7y-5U-ePM"/>
                                                    <exclude reference="cEt-aQ-Hjx"/>
                                                    <exclude reference="C9U-HP-AP9"/>
                                                    <exclude reference="lHT-0Q-pRN"/>
                                                    <exclude reference="9eu-VB-gse"/>
                                                    <exclude reference="ZLJ-oR-FR6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vy9-dF-vJU"/>
                                                    <include reference="jIw-QA-RFF"/>
                                                    <include reference="1tk-IW-u9f"/>
                                                    <include reference="gKN-Gv-K4f"/>
                                                    <include reference="k7Z-PY-7Ie"/>
                                                    <include reference="Wnr-dq-RlX"/>
                                                    <include reference="p1u-Vv-7aT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="d8t-Ua-Qaa"/>
                                                    <include reference="nzU-NJ-tUC"/>
                                                    <include reference="MAn-pY-jAR"/>
                                                    <include reference="W9J-pt-hCK"/>
                                                    <include reference="A4B-w8-l73"/>
                                                    <include reference="XXY-0C-fXn"/>
                                                    <include reference="eXn-wr-hNS"/>
                                                    <include reference="hDw-am-C9M"/>
                                                    <include reference="Z7y-5U-ePM"/>
                                                    <include reference="cEt-aQ-Hjx"/>
                                                    <include reference="C9U-HP-AP9"/>
                                                    <include reference="lHT-0Q-pRN"/>
                                                    <include reference="9eu-VB-gse"/>
                                                    <include reference="ZLJ-oR-FR6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7cK-7R-uFN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cK-7R-uFN" id="bQZ-Ki-INg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_pic_placeholder_with_border" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-bG-38J">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="44b-ik-NoW"/>
                                                        <constraint firstAttribute="height" constant="110" id="kDv-J0-4ab"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="44b-ik-NoW"/>
                                                            <exclude reference="kDv-J0-4ab"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="44b-ik-NoW"/>
                                                            <include reference="kDv-J0-4ab"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-Am-OPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QzT-KS-Eq3"/>
                                                        <constraint firstAttribute="height" constant="40" id="sAY-js-ngd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QzT-KS-Eq3"/>
                                                            <exclude reference="sAY-js-ngd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="175" y="15" width="40" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="QzT-KS-Eq3"/>
                                                            <include reference="sAY-js-ngd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-ln-Nx9">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LnW-VP-3Pa"/>
                                                        <constraint firstAttribute="width" constant="80" id="P7F-15-h2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <state key="normal" title="REFER AGAIN">
                                                        <color key="titleColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LnW-VP-3Pa"/>
                                                            <exclude reference="P7F-15-h2P"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="96" width="80" height="25"/>
                                                        <mask key="constraints">
                                                            <include reference="LnW-VP-3Pa"/>
                                                            <include reference="P7F-15-h2P"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-MN-F0T">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="75T-74-hWG"/>
                                                        <constraint firstAttribute="width" constant="150" id="sZs-bL-8B3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="75T-74-hWG"/>
                                                            <exclude reference="sZs-bL-8B3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="75T-74-hWG"/>
                                                            <include reference="sZs-bL-8B3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-77-46P">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.79607843140000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dq5-gS-PeZ"/>
                                                        <constraint firstAttribute="height" constant="15" id="Fmf-kE-ndo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dq5-gS-PeZ"/>
                                                            <exclude reference="Fmf-kE-ndo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Dq5-gS-PeZ"/>
                                                            <include reference="Fmf-kE-ndo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Xx-rhH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="akl-15-Hbt"/>
                                                        <constraint firstAttribute="height" constant="15" id="moG-a1-ont"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="akl-15-Hbt"/>
                                                            <exclude reference="moG-a1-ont"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="akl-15-Hbt"/>
                                                            <include reference="moG-a1-ont"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VZCards_tick" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Fg-sfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KMQ-Br-xH7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="20" id="vSO-sy-Kdf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KMQ-Br-xH7"/>
                                                            <exclude reference="vSO-sy-Kdf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="190" y="65" width="18" height="18"/>
                                                        <mask key="constraints">
                                                            <include reference="KMQ-Br-xH7"/>
                                                            <include reference="vSO-sy-Kdf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2i-Am-OPp" firstAttribute="top" secondItem="bQZ-Ki-INg" secondAttribute="top" constant="30" id="Bjq-F6-uNr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="e14-Xx-rhH" firstAttribute="top" secondItem="9WG-77-46P" secondAttribute="bottom" constant="15" id="IEo-wx-mac"/>
                                                <constraint firstItem="9WG-77-46P" firstAttribute="leading" secondItem="FVm-bG-38J" secondAttribute="trailing" constant="17" id="IP5-X4-VhT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vyb-ln-Nx9" secondAttribute="bottom" constant="10" id="Vuo-6z-1NN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="B2i-Am-OPp" secondAttribute="trailing" constant="25" id="XF1-kT-sk2"/>
                                                <constraint firstItem="mTO-MN-F0T" firstAttribute="leading" secondItem="FVm-bG-38J" secondAttribute="trailing" constant="17" id="Z4f-qX-hqh"/>
                                                <constraint firstItem="FVm-bG-38J" firstAttribute="leading" secondItem="bQZ-Ki-INg" secondAttribute="leading" constant="25" id="agz-n8-baV"/>
                                                <constraint firstItem="4Kq-Fg-sfN" firstAttribute="top" secondItem="B2i-Am-OPp" secondAttribute="bottom" constant="10" id="ahQ-84-uDt"/>
                                                <constraint firstItem="e14-Xx-rhH" firstAttribute="leading" secondItem="FVm-bG-38J" secondAttribute="trailing" constant="17" id="ce9-jc-nit"/>
                                                <constraint firstItem="9WG-77-46P" firstAttribute="top" secondItem="mTO-MN-F0T" secondAttribute="bottom" constant="13" id="doi-id-FD6"/>
                                                <constraint firstAttribute="bottom" secondItem="FVm-bG-38J" secondAttribute="bottom" constant="10" id="fL9-eU-Bom"/>
                                                <constraint firstItem="mTO-MN-F0T" firstAttribute="top" secondItem="bQZ-Ki-INg" secondAttribute="top" constant="25" id="hoh-ZV-zTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyb-ln-Nx9" secondAttribute="trailing" constant="25" id="nvh-Kv-m0j"/>
                                                <constraint firstAttribute="trailing" secondItem="4Kq-Fg-sfN" secondAttribute="trailing" constant="25" id="ys1-LP-smA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FVm-bG-38J"/>
                                                    <exclude reference="B2i-Am-OPp"/>
                                                    <exclude reference="vyb-ln-Nx9"/>
                                                    <exclude reference="mTO-MN-F0T"/>
                                                    <exclude reference="9WG-77-46P"/>
                                                    <exclude reference="e14-Xx-rhH"/>
                                                    <exclude reference="4Kq-Fg-sfN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vuo-6z-1NN"/>
                                                    <exclude reference="nvh-Kv-m0j"/>
                                                    <exclude reference="IP5-X4-VhT"/>
                                                    <exclude reference="doi-id-FD6"/>
                                                    <exclude reference="IEo-wx-mac"/>
                                                    <exclude reference="ce9-jc-nit"/>
                                                    <exclude reference="Z4f-qX-hqh"/>
                                                    <exclude reference="hoh-ZV-zTK"/>
                                                    <exclude reference="ahQ-84-uDt"/>
                                                    <exclude reference="ys1-LP-smA"/>
                                                    <exclude reference="Bjq-F6-uNr"/>
                                                    <exclude reference="XF1-kT-sk2"/>
                                                    <exclude reference="agz-n8-baV"/>
                                                    <exclude reference="fL9-eU-Bom"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FVm-bG-38J"/>
                                                    <include reference="B2i-Am-OPp"/>
                                                    <include reference="vyb-ln-Nx9"/>
                                                    <include reference="mTO-MN-F0T"/>
                                                    <include reference="9WG-77-46P"/>
                                                    <include reference="e14-Xx-rhH"/>
                                                    <include reference="4Kq-Fg-sfN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vuo-6z-1NN"/>
                                                    <include reference="nvh-Kv-m0j"/>
                                                    <include reference="IP5-X4-VhT"/>
                                                    <include reference="doi-id-FD6"/>
                                                    <include reference="IEo-wx-mac"/>
                                                    <include reference="ce9-jc-nit"/>
                                                    <include reference="Z4f-qX-hqh"/>
                                                    <include reference="hoh-ZV-zTK"/>
                                                    <include reference="ahQ-84-uDt"/>
                                                    <include reference="ys1-LP-smA"/>
                                                    <include reference="Bjq-F6-uNr"/>
                                                    <include reference="XF1-kT-sk2"/>
                                                    <include reference="agz-n8-baV"/>
                                                    <include reference="fL9-eU-Bom"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cKb-8T-XQe" id="Jgl-yU-eU2"/>
                                    <outlet property="delegate" destination="cKb-8T-XQe" id="Ip5-hi-yY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxu-gD-IGV" firstAttribute="top" secondItem="rjF-WH-efa" secondAttribute="bottom" id="0CD-8d-TSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxu-gD-IGV" secondAttribute="trailing" id="2cB-Td-5aA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ceA-Z0-bDZ" secondAttribute="trailing" id="5Lj-rz-Wfe"/>
                            <constraint firstItem="ceA-Z0-bDZ" firstAttribute="leading" secondItem="IVZ-u5-VgB" secondAttribute="leading" id="82c-id-eQ0"/>
                            <constraint firstItem="ceA-Z0-bDZ" firstAttribute="height" secondItem="IVZ-u5-VgB" secondAttribute="height" multiplier="0.8" id="CNC-Ru-dtO"/>
                            <constraint firstItem="6eh-iZ-BJj" firstAttribute="top" secondItem="ceA-Z0-bDZ" secondAttribute="bottom" id="ESV-bq-Uib"/>
                            <constraint firstItem="mxu-gD-IGV" firstAttribute="leading" secondItem="IVZ-u5-VgB" secondAttribute="leadingMargin" id="VUJ-wP-9Ri">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mxu-gD-IGV"/>
                                <exclude reference="ceA-Z0-bDZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ESV-bq-Uib"/>
                                <exclude reference="5Lj-rz-Wfe"/>
                                <exclude reference="82c-id-eQ0"/>
                                <exclude reference="CNC-Ru-dtO"/>
                                <exclude reference="0CD-8d-TSM"/>
                                <exclude reference="2cB-Td-5aA"/>
                                <exclude reference="VUJ-wP-9Ri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mxu-gD-IGV"/>
                                <include reference="ceA-Z0-bDZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ESV-bq-Uib"/>
                                <include reference="5Lj-rz-Wfe"/>
                                <include reference="82c-id-eQ0"/>
                                <include reference="CNC-Ru-dtO"/>
                                <include reference="0CD-8d-TSM"/>
                                <include reference="2cB-Td-5aA"/>
                                <include reference="VUJ-wP-9Ri"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA9-M9-oh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="VZCards_tick" width="24" height="25"/>
        <image name="logo" width="193" height="40"/>
        <image name="no_pic_placeholder_with_border" width="201" height="201"/>
        <image name="profile_pic_placeholder" width="400" height="400"/>
    </resources>
</document>
