<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customheader" selectionStyle="default" indentationWidth="10" reuseIdentifier="customheader" rowHeight="148" id="u2U-iv-6RA" customClass="CustomHeader" customModule="vzcards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2U-iv-6RA" id="Jw6-j9-u2A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="54k-n2-SF1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BpL-AK-rWJ"/>
                            <constraint firstAttribute="width" constant="115" id="Q9h-ba-vek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpL-AK-rWJ"/>
                                <exclude reference="Q9h-ba-vek"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BpL-AK-rWJ"/>
                                <include reference="Q9h-ba-vek"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="54k-n2-SF1" firstAttribute="top" secondItem="Jw6-j9-u2A" secondAttribute="top" constant="20" id="GOh-Mc-Dw1">
                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                    </constraint>
                    <constraint firstItem="54k-n2-SF1" firstAttribute="leading" secondItem="Jw6-j9-u2A" secondAttribute="leading" constant="120" id="HC8-De-Y0V">
                        <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="54k-n2-SF1"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="GOh-Mc-Dw1"/>
                        <exclude reference="HC8-De-Y0V"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="54k-n2-SF1"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="GOh-Mc-Dw1"/>
                        <include reference="HC8-De-Y0V"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="himg" destination="54k-n2-SF1" id="j3f-PI-Y6U"/>
            </connections>
            <point key="canvasLocation" x="1505" y="1087"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="193" height="40"/>
    </resources>
</document>
